{
  "name": "web-bridge-mcp",
  "version": "1.0.2",
  "description": "MCP Server: AI editors call tools over stdio/HTTP to eval JS, read the console, and simulate input on any static web page that includes client.js",
  "type": "module",
  "main": "server.js",
  "bin": {
    "web-bridge-mcp": "./server.js"
  },
  "files": [
    "server.js",
    "client.js",
    "lib/",
    "mcp.json",
    ".agents/skills/"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirakiray/web-bridge-mcp.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "browser-automation",
    "websocket",
    "ai-tools"
  ],
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js --transport http",
    "serve:groups": "node server.js --transport http --admin \"${ADMIN_PASSWORD:-123456}\"",
    "test": "node test/run-tests.mjs",
    "test:browser": "playwright test",
    "test-static": "http-server static -p 4321 -c-1",
    "bump": "node scripts/bump.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ws": "^8.18.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "http-server": "^14.1.1"
  }
}
